html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--page-bg);
	background: var(--bg-color);
	color: var(--text-color);
    font-family: var(--font-main);
    line-height: 1.3;
}

.wrap{
	overflow: hidden;
}

.cols{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.col{
	padding: 0 15px;
}

.btn-main{
	min-height: 70px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 3px 35px;
	background: var(--main-color);
	border-radius: var(--border-radius);
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	transition: .5s;
}

.btn-main:hover{
	background: var(--dark-color);
}

.i-tg-white{
	width: 34px;
	height: 34px;
	display: block;
	flex-shrink: 0;
	background: url(./../img/i-tg-white.svg) center/contain no-repeat;
}

.i-phone-main{
	width: 24px;
	height: 24px;
	display: block;
	flex-shrink: 0;
	background: url(./../img/i-phone-main.svg) center/contain no-repeat;
}

.i-go-to{
	width: 34px;
	height: 34px;
	display: block;
	flex-shrink: 0;
	background: url(./../img/i-go-to.svg) center/contain no-repeat;
}

.section{
	padding-top: 85px;
	padding-bottom: 85px;
	position: relative;
	z-index: 1;
}

.title-block{
	margin-bottom: 55px;
	padding-bottom: 25px;
	position: relative;
/*	color: var(--dark-color);*/
	font-size: 68px;
	font-weight: 700;
	line-height: 1.1;

	&:before{
		content: "";
		width: 110px;
	    height: 110px;
	    background: var(--main-color);
	    border-radius: 100%;
	    position: absolute;
	    bottom: 19px;
	    left: 36px;
	    z-index: -1;
	}
}

.color{
	height: 500px;
	background: var(--main-color);

	.in{
		width: 50%;
		height: 100%;
		margin-left: auto;
		background: var(--dark-color);		
	}
}

.gradient{
	height: 500px;
	
}

@media (max-width: 1199px){
	.section{
		padding: 42px 0 42px;
	}

	.title-block{
		margin-bottom: 30px;
		font-size: 48px;

		&:before{
			width: 80px;
			height: 80px;
			left: 26px;
		}
	}
}


